#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev
#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tCWKpNnnT5jAsZXXuNs
aliyun.oss.file.keysecret=2cRqEMxGcwYDzRzDi4wd8Xg9bC54J2
#bucket??????????????java????
aliyun.oss.file.bucketname=lelandyan-1010
# nacos????
spring.cloud.nacos.discovery.server-addr=localhost:8848
